<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form1" class="form">
        <p class="error" style="display: none"></p>
        <label for="name">name</label>
        <input type="text" id="name" name="name">
        </br>
        <label for="pw">passward</label>
        <input type="text" id="pw" name="passward">
        </br>
        <label for="mobile">mobilenumber</label>
        <input type="text" id="mobile" name="mobilenumber">
        <br>
        <label for="em">email</label>
        <input type="text" id="em" name="email">
        <br>
        <input type="submit" value="submit">
    </form>
    <script src="main.js"></script>
</body>

</html>